<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Sistema de gestión integral - Rotaract</title>
  <script type="text/javascript" src="jquery-1.3.2.min.js">
  </script>

  <script type="text/javascript">
    function cambiarFondo(titulo, color, io) {
      if (io == "rosado") {
        titulo.style.color = '#FFFFFF';
        titulo.style.backgroundColor = color;
      } else if (io == "blanco") {
        titulo.style.color = '#E4457D';
        titulo.style.backgroundColor = color;
      }
    }
  </script>
  <style type="text/css">
    .centro {
      text-align: center;
      font-family: Verdana;
      font-weight: bold;
      font-size: 24px;
    }

    .centro2 {
      font-size: 18px;
      font-weight: bold;
      font-family: Verdana;
    }

    .negrita {
      font-family: Verdana;
      font-size: 12px;
      color: #e4457d;
    }

    .texto {
      font-family: Verdana;
      font-size: 12px;
      color: #666;
    }

    subtitulos {
      font-size: 16px;
      color: #e4457d;
    }

    .subtitulos {
      font-size: 16px;
      font-weight: bold;
      color: #e4457d;
      text-align: left;
      font-family: Verdana;
    }

    .EstiloMarcado {
      font-size: 16px;
      color: #FFF;
      text-align: center;
      font-family: Verdana;
    }

    .Estilo1 {
      font-family: Verdana;
      font-size: 14px;
      font-weight: bold;
    }

    .a {
      text-align: center;
      font-weight: bold;
      font-size: 24px;
    }

    .titulo {
      font-weight: bold;
    }

    .otro {
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="a">INSCRIPTOS A FORO DE LAS REDES SOCIALES</div>
  <br />
  <!-- START BLOCK : inscripto -->
  <table width="2288" border="1" align="center" style="border-color: #000; border-style: double;">
    <tr>
      <td width="2272">
        <table width="2269" border="1">
          <tr class="titulo">
            <td width="277">Nombre</td>
            <td width="57">Distrito</td>
            <td width="268">Club</td>
            <td width="59">Rueda</td>
            <td width="144">Calidad de asistencia</td>
            <td width="115">Fecha de ingreso</td>
            <td width="316">Estudio / Trabajo</td>
            <td width="110">Cargos en club</td>
            <td width="131">Cargos en distrito</td>
            <td width="143">Cargos en AIRAUP</td>
            <td width="132">Eventos distritales</td>
            <td width="127">Eventos AIRAUP</td>
            <td width="144">Instructor en distrito</td>
            <td width="158">Instructor en AIRAUP</td>
          </tr>
          <!-- START BLOCK : personales -->
          <tr>
            <td>{nombre}</td>
            <td>{distrito}</td>
            <td>{club}</td>
            <td>{rueda}</td>
            <td>{calidad}</td>
            <td>{fechaI}</td>
            <td>{estudio}</td>
            <td>{cargosC}</td>
            <td>{cargosD}</td>
            <td>{cargosA}</td>
            <td>{eventosD}</td>
            <td>{eventosA}</td>
            <td>{instructorD}</td>
            <td>{instructorA}</td>
          </tr>
          <!-- END BLOCK : personales -->
        </table>
      </td>
    </tr>
  </table>
  <br />
  <br />
  <!-- END BLOCK : inscripto -->
</body>

</html>
